<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title> HTML and CSS</title>
     <link rel="stylesheet" type="text/css" href="navbar.css">
    <style>
        body{
             background-image:url("http://31.media.tumblr.com/adeeb334ff2daaca2c2ef1b4558e4116/tumblr_mzny1rh2a71rqgjjao1_500.gif");
        }
            p {
            color:rgb(255,255, 0);
            font-family: cursive;
            text-align: center
            }
        h1 {
            color:rgb(7,220,255);
            text-align: center;
            font-family: monospace
           }
        h2 {
            color:rgb(7,220,255);
            font-family: helvetica;
            text-align: center
        }
        li {
            color:rgb(255,255,255);
            font-size: 20px;
            text-align: center
        }
         h3 {
            color:rgb(7,220,255);
            font-family: helvetica;
            font-size: 25px;
            text-align: center
        }
    </style>
</head>
<body>
 <!--navbar -->
    <ul id="navbar">
        <li><a href="index.html"> Intro</a></li>
        <li><a href="aboutme.html"> About Me</a></li>
        <li><a href="hardware.html"> Hardware</a></li>
        <li><a href="htmlcss.html"> HTML/CSS</a></li>
    </ul>
    <!--end of navbar-->
    <h1>What Is HTML And Why Is It important?</h1>
    <p>HTMl is an acronym for Hyper Text Markup Language. It is used to make webpages and the use of all the tags to help you constuct it in a unique way. 
       The first HTML editor was Nexus, which was written by Tim Berners Lee. Html was written using standard markup language.</p>
    <h2>What is CSS And Why Is It Importnant?</h2>
    <p>CSS is an acronym for Cascading Style Sheets. CSS is a style sheet that describes the look and the formatting of the page. CSS was created in 1994 by 
    one of the authors at CERN. It was offically realeased in December 17, 1996. CSS was written in markup language.</p>
    <h2>All About Tags</h2>
    <p> A tag is used to style your content, headings and background using CSS. It can also be used to create paragraps and heading as well as lists using HTML.
        A tag is composed of the name of the element, for example it can be paragraphs or headings, surrounded by angle brackets.
        An end tag also has to be added with a slash after the opening angle bracket, and this is only to be able to distinguish it from the start tag.
        Some examples of tags are:
    <li>The head tag</li>
    <li>Paragraph tag</li>
    <li>Body tag</li>
    <li> list tag</li></p>
    <p> All these tags are either used for HTML or CSS. For example if you're going to use the head tag in HTML your most likely adding a heading to your website,
        but if your using it for CSS you're going to most likely use it for styling your heading. These are just some of many different tags that you can use to
        style or create something on your webpage.</p>   
    <h3> All About Attributes</h3>
    <p> Attribute specifies the language of the content of your webpage. An attribute on the html tag sets the language for all the text on the page.
        Different attributes can be used for different things. Before going into what each attributes can do for your webpage, i'm going to give you some
        examples of different attributes and those are:
    <li>Id
    <li>Title</li>
    <li>Class</li>
    <li>Style</li></p>
    <p>Our first example can be style attribute. Well im sure that guessing what the style attribute is for is not gong to be hard,
        but i'd like to explain either way. The style attribute is used to style your webpage. Class and id do kind of the same job which is selecting a
        specific part of your content or webpage in order to, for example add color to your text without adding it to your whole webpage.
        Title is at the very top of your website and of course it's obviously used to title your webpage.</p>
</body>
</html>