<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="navbar.css">
   
    <style>
        body{
            
            background-image:url("http://31.media.tumblr.com/adeeb334ff2daaca2c2ef1b4558e4116/tumblr_mzny1rh2a71rqgjjao1_500.gif");
        }
        p {
            color:rgb(255,255, 0);
            font-family: cursive;
            text-align: center
        }
        h1 {
            color:rgb(7,220,255);
            text-align: center;
            font-family: monospace
        }
        h2 {
            color:rgb(7,220,255);
            font-family: helvetica;
            text-align: center
        }
        li {
            color:rgb(255,255,255);
            font-size: 20px;
            text-align: center
        }
        h3 {
            color:rgb(255,255,0);
            font-family: helvetica;
            font-size: 25px;
            text-align: center
        }
        a:visited{
            color: red;
        }
        a:link {
            color:yellow;
        }
        h4{
            color:rgb(255,255,0);
            font-family: monospace;
            font-size: 20px;
            text-align: center;
        }
        
        </style>
    </head>
<body>
     <!--navbar-->
    <ul id="navbar">
        <li><a href="index.html"> Intro</a></li>
        <li><a href="aboutme.html"> About Me</a></li>
        <li><a href="hardware.html"> Hardware</a></li>
        <li><a href="htmlcss.html"> HTML/CSS</a></li>
    </ul>
    
    <!--end of Navbar-->
    <h1> Jason's Website</h1>
        <h4>Hello people!!!! Welcome to my website. In this website you will be learning about me!!! Lets GO!!!!!!</h4>
    <h2>Intoduction To The Class</h2>
        <p>What is Computer Science? Computer Science class teaches you the basics to HTML and CSS.You get to learn how to make your own website and learn 
        all about computer hardware. You get to learn all sorts of different tags that help you build up a website like the one you see now.
        Some examples of what these tags can help you on is:
        <li>choosing the colors on your page</li>
        <li>choosing the size of the content</li>
        <li>putting images on your website</li>
   <h2>Purpose of the class</h2>
       <p>Why am I taking Computer Science? Im taking computer science because I wanted to learn somthing I've never seen before. Last year my friend took this 
    class and made a pretty interesting game, so that game me the push to try Computer Science. What everyone is trying to accomplish and learn is the basic's
    of HTML and CSS. 
           <h3>Overview</h3>
           <p>Last and foremost, you will learn a little about myself in this web page.</p>
</body>
</html>